{
  "name": "ai-capstone-project",
  "version": "1.0.0",
  "description": "AI Capstone project with a web-based settings form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
